server.servlet.context-path=/imageAnalizer
server.port=9090
# spring.h2.console.enabled=true
spring.jackson.default-property-inclusion = NON_NULL
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 1800000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}